<!DOCTYPE html>
<html>
<head>
	<title>Maintenance Report</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #e6e6fa; /* light purple hex code */;
		}
		h1 {
			color: #333333;
			text-align: center;
			margin-top: 30px;
		}
		form {
			background-color: #ffffff;
			border: 1px solid #cccccc;
			padding: 20px;
			margin: 20px auto;
			width: 80%;
			max-width: 800px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			box-sizing: border-box;
		}
		label {
			display: block;
			margin-bottom: 5px;
			color: #333333;
			font-size: 14px;
			font-weight: bold;
		}
		input[type="text"],
		textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid #cccccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 14px;
			margin-bottom: 20px;
		}
		textarea {
			height: 100px;
		}
		button[type="submit"] {
			background-color: #5a9faf;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		button[type="submit"]:hover {
			background-color: #007acc;
		}
		p.error {
			color: red;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<h1>Maintenance Report</h1>
	<!-- {% if error %}
		<p>{{ error }}</p>
	{% endif %} -->
	<form method="POST" enctype="multipart/form-data" action='{{url_for("maintenance_report")}}'>
		<label for="student_number">Student Number:</label>
		<input type="text" id="student_number" name="student_number"><br><br>
		<label for="staff_number">Staff Number:</label>
		<input type="text" id="staff_number" name="staff_number"><br><br>
		<label for="title">Title:</label>
		<input type="text" id="title" name="title"><br><br>
		<!-- <label for="requirement1">Requirement 1:</label>
		<input type="text" id="requirement1" name="requirement1"><br><br>
		<label for="requirement2">Requirement 2:</label>
		<input type="text" id="requirement2" name="requirement2"><br><br> -->
		<label for="description">Description:</label>
		<textarea id="description" name="description" rows="4" cols="50"></textarea><br><br>
		<label for="suggestion">Suggestion:</label>
		<textarea id="suggestion" name="suggestion" rows="4" cols="50"></textarea><br><br>
		<label for="infrastructure">Infrastructure:</label>
		<input type="text" id="infrastructure" name="infrastructure"><br><br>
		<label for="campus">Campus:</label>
		<input type="text" id="campus" name="campus"><br><br>
		<label for="floor">Floor:</label>
		<input type="text" id="floor" name="floor"><br><br>
		<label for="venue_type">Venue Type:</label>
		<input type="text" id="venue_type" name="venue_type"><br><br>
		<label for="venue_number">Venue Number:</label>
		<input type="text" id="venue_number" name="venue_number"><br><br>
		<label for="picture_upload">Picture Upload:</label>
		<input type="file" id="picture_upload" name="picture_upload"><br><br>
		<button type="submit" value="Submit"> Submit</button>
	</form>
</body>
</html>

