.u-section-1 {
    background-image: linear-gradient(60deg, #adf6f2, #fbeced);
  }
  
  .u-section-1 .u-sheet-1 {
    min-height: 1001px;
  }
  
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    font-weight: 700;
    margin: 155px 362px 0 307px;
  }
  
  .u-section-1 .u-group-1 {
    min-height: 489px;
    width: 728px;
    height: auto;
    background-image: linear-gradient(#adcce9, white);
    margin: 52px auto 60px 186px;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding: 30px;
  }
  
  .u-section-1 .u-form-1 {
    height: 342px;
    width: 668px;
    margin: 5px 0 0;
  }
  
  .u-section-1 .u-btn-1 {
    border-style: solid;
    letter-spacing: 0px;
    background-image: none;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: none;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
      min-height: 990px;
    }
  
    .u-section-1 .u-text-1 {
      margin-left: 207px;
      margin-right: 262px;
    }
  
    .u-section-1 .u-group-1 {
      height: auto;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-text-1 {
      margin-left: 97px;
      margin-right: 152px;
    }
  
    .u-section-1 .u-group-1 {
      width: 720px;
      margin-left: 0;
    }
  
    .u-section-1 .u-form-1 {
      width: 660px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-text-1 {
      margin-left: 7px;
      margin-right: 62px;
    }
  
    .u-section-1 .u-group-1 {
      width: 540px;
    }
  
    .u-section-1 .u-form-1 {
      width: 520px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-text-1 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-1 .u-group-1 {
      width: 340px;
    }
  
    .u-section-1 .u-form-1 {
      width: 320px;
    }
  }