.u-section-1 .u-sheet-1 {
    min-height: 750px;
  }
  
  .u-section-1 .u-layout-wrap-1 {
    margin: 65px auto 65px 0;
  }
  
  .u-section-1 .u-layout-cell-1 {
    min-height: 315px;
    background-image: none;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding: 30px;
  }
  
  .u-section-1 .u-image-1 {
    width: 493px;
    height: 245px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-layout-cell-2 {
    min-height: 315px;
  }
  
  .u-section-1 .u-container-layout-2 {
    padding: 30px 60px;
  }
  
  .u-section-1 .u-text-1 {
    margin: 6px 0 0;
  }
  
  .u-section-1 .u-text-2 {
    line-height: 1.6;
    font-weight: normal;
    margin: 20px 0 0;
  }
  
  .u-section-1 .u-btn-1 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin: 17px auto 0 0;
  }
  
  .u-section-1 .u-layout-cell-3 {
    min-height: 315px;
  }
  
  .u-section-1 .u-container-layout-3 {
    padding: 30px 60px;
  }
  
  .u-section-1 .u-text-3 {
    margin: 33px 0 0;
  }
  
  .u-section-1 .u-text-4 {
    font-size: 1.125rem;
    margin: 26px 0 0;
  }
  
  .u-section-1 .u-btn-2 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin: 17px auto 0 0;
  }
  
  .u-section-1 .u-image-2 {
    min-height: 315px;
    background-image: url("images/city-campus-pics-5.jpg");
    background-position: 50% 50%;
  }
  
  .u-section-1 .u-container-layout-4 {
    padding: 30px;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-layout-wrap-1 {
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-layout-cell-1 {
      background-position: 50% 50%;
      min-height: 260px;
    }
  
    .u-section-1 .u-image-1 {
      width: 405px;
      height: 201px;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 260px;
    }
  
    .u-section-1 .u-btn-1 {
      height: 38px;
      width: 99px;
      padding: 7px 0;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-layout-cell-1 {
      min-height: 199px;
    }
  
    .u-section-1 .u-image-1 {
      width: 295px;
      height: 146px;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 100px;
    }
  
    .u-section-1 .u-container-layout-2 {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .u-section-1 .u-layout-cell-3 {
      min-height: 100px;
    }
  
    .u-section-1 .u-container-layout-3 {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1780px;
    }
  
    .u-section-1 .u-layout-cell-1 {
      min-height: 299px;
    }
  
    .u-section-1 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-1 .u-container-layout-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-1 .u-container-layout-3 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-1 .u-container-layout-4 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-layout-cell-1 {
      min-height: 188px;
    }
  }